{
	"name": "exilex",
	"version": "0.1.0",
	"type": "module",
	"description": "Report all players of the game exept your friends",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"build": "pkg -t node16 index.js"
	},
	"keywords": [],
	"author": "Gredon",
	"license": "MIT",
	"dependencies": {
		"colorette": "^2.0.20",
		"lcu-connector": "^2.1.3",
		"league-connect": "^6.0.0-rc12"
	},
	"devDependencies": {
		"nexe": "^4.0.0-rc.2",
		"pkg": "^5.8.1"
	}
}
