{
	"name": "exilex",
	"version": "0.1.0",
	"type": "module",
	"description": "Report all players of the game exept your friends",
	"main": "src/index.js",
	"scripts": {
		"start": "node --no-deprecation src/index.js"
	},
	"keywords": [],
	"author": "Gredon",
	"license": "MIT",
	"dependencies": {
		"colorette": "^2.0.20",
		"league-connect": "^6.0.0-rc12"
	},
	"devDependencies": {
		"caxa": "^3.0.1"
	}
}
